all:
  children:
    redis:
      hosts:
        5.161.47.100:
          ansible_user: root

    webservers:
      hosts:
        5.161.67.60:
          ansible_user: root
        5.161.67.61:
          ansible_user: root
