all:
  children:
    redis:
      hosts:
        5.161.47.100:
          ansible_user: root

    celery_workers:
      hosts:
        5.161.59.76:
          ansible_user: root

    colosseum_workers:
      hosts:
        5.161.59.76:
          ansible_user: root

    metrics:
      hosts:
        5.161.67.181:
          ansible_user: root

    web_servers:
      hosts:
        5.161.67.60:
          ansible_user: root
